# LaywerDiary

./: .gitignore  CourtApp.sln  README.md
CourtApp.Api/: CourtApp.Api.csproj  CourtApp.Api.fsproj  CourtApp.Api.xml  Program.cs  Program.fs  Startup.cs  WeatherForecast.fs  appsettings.json
CourtApp.Api/Controllers/: BaseApiController.cs  IdentityController.cs  WeatherForecastController.fs
CourtApp.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CourtApp.Api/Middlewares/: ErrorHandlerMiddleware.cs
CourtApp.Api/Properties/: launchSettings.json
CourtApp.Api/Services/: AuthenticatedUserService.cs
CourtApp.Application/: CourtApp.Application.csproj  IApplicationLayer.cs
CourtApp.Application/CacheKeys/: AppCacheKeys.cs  BillingDetailCacheKeys.cs  BookMasterCacheKeys.cs  BookTypeCacheKeys.cs  CadreMasterCacheKeys.cs  CaseKindCacheKeys.cs  CaseNatureCacheKeys.cs  CaseStageCacheKeys.cs  CaseTitleCacheKeys.cs  ClientCacheKeys.cs  CourtComplexCacheKeys.cs  CourtDistrictCacheKeys.cs  CourtFeeStructureCacheKey.cs  CourtTypeCacheKeys.cs  DOTypeCacheKeys.cs  DistrictMasterCacheKeys.cs  DraftingDetailCacheKeys.cs  FSTitleCacheKeys.cs  FormBuilderCacheKeys.cs  FormTempMappingCacheKeys.cs  LawyerMasterCacheKeys.cs  ProductCacheKeys.cs  PublisherCacheKeys.cs  SpecilityCacheKeys.cs  StateMasterCacheKeys.cs  SubjectCacheKeys.cs  TemplateInfoCacheKey.cs  TypeOfCasesCacheKeys.cs  UserCaseCacheKeys.cs
CourtApp.Application/Constants/: CustomClaimTypes.cs  Permissions.cs  PredicateBuilder.cs  StaticDropDownDictionaries.cs
CourtApp.Application/Enums/: ActionTypes.cs  Court.cs  FieldType.cs  Roles.cs
CourtApp.Application/Exceptions/: ApiException.cs
CourtApp.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
CourtApp.Application/Interfaces/: IIdentityService.cs
CourtApp.Application/Mappings/: BookMasterProfile.cs  BookTypeProfile.cs  CadreProfileMapping.cs  CaseDraftingProfile.cs  CaseKindProfile.cs  CaseManagmentProfile.cs  CaseMappingProfile.cs  CaseNatureProfile.cs  CaseProceedingProfile.cs  CaseStageProfile.cs  CaseTypeProfile.cs  ClientProfile.cs  CourtComplexProfile.cs  CourtDistrictProfile.cs  CourtFeeStructureProfile.cs  CourtFormTypeProfileMapping.cs  CourtMasterProfile.cs  CourtTypeProfile.cs  DOTypeMapping.cs  DdlProfileMappings.cs  DistrictMasterProfile.cs  FormBuilderProfile.cs  LanguageProfileMapping.cs  LawyerProfileMapping.cs  ProceedingHeadProfile.cs  ProceedingSubHeadProfile.cs  PublicationProfile.cs  StateMasterProfile.cs  SubjectProfile.cs  TitleMapping.cs  UserCaseEntryMappings.cs  WorkMasterProfile.cs  WorkMasterSubProfile.cs
CourtApp.Domain/: CourtApp.Domain.csproj  IDomainLayer.cs
CourtApp.Infrastructure/: CourtApp.Infrastructure.csproj  IInfrastructureLayer.cs
CourtApp.Infrastructure.Shared/: CourtApp.Infrastructure.Shared.csproj
CourtApp.Infrastructure.Shared/Services/: APIReadingService.cs  SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs  WhatsAppService.cs
CourtApp.Infrastructure/CacheKeys/: AppCacheKeys.cs  BookMasterCacheKeys.cs  BookTypeCacheKeys.cs  CadreMasterCacheKeys.cs  CaseKindCacheKeys.cs  CaseNatureCacheKeys.cs  CaseStageCacheKeys.cs  CaseTitleCacheKeys.cs  ClientCacheKeys.cs  CourtCacheKeys.cs  CourtComplexCacheKeys.cs  CourtDistrictCacheKeys.cs  CourtFeeStructureCacheKey.cs  CourtTypeCacheKeys.cs  DOTypeCacheKeys.cs  DistrictMasterCacheKeys.cs  DraftingDetailCacheKeys.cs  FSTitleCacheKeys.cs  FormBuilderCacheKeys.cs  FormTempMappingCacheKeys.cs  LawyerMasterCacheKeys.cs  PublisherCacheKeys.cs  StateMasterCacheKeys.cs  SubjectCacheKeys.cs  TemplateInfoCacheKey.cs  TypeOfCasesCacheKeys.cs  UserCaseCacheKeys.cs
CourtApp.Infrastructure/CacheRepositories/: BillingDetailCacheRepository.cs  BookMasterCacheRepository.cs  BookTypeCacheRepository.cs  CadreMasterCacheRepository.cs  CaseDraftingCacheRepository.cs  CaseKindCacheRepository.cs  CaseNatureCacheRepository.cs  CaseStageCacheRepository.cs  CaseTitleCacheRepository.cs  ClientCacheRepository.cs  CourtComplexCacheRepository.cs  CourtDistrictCacheRepository.cs  CourtFeeStructureCacheRepository.cs  CourtMasterCacheRepository.cs  CourtTypeCacheRepository.cs  DOTypeCacheRepository.cs  DistrictMasterCacheRepository.cs  FSTitleCacheRepository.cs  FormBuilderCacheRepository.cs  LawyerCacheRepository.cs  PublisherCacheRepository.cs  SpecilityCacheRepository.cs  StateMasterCacheRepository.cs  SubjectCacheRepository.cs  TemplateInfoCacheRepository.cs  TypeOfCasesCacheRepository.cs  UserCaseCacheRepository.cs
CourtApp.Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
CourtApp.Infrastructure/DbMigration/: 20230323090858_initialAppMigration.Designer.cs  20230323090858_initialAppMigration.cs  20230323091107_InitialIdentityMigration.Designer.cs  20230323091107_InitialIdentityMigration.cs  20230323103635_UpdateKind.Designer.cs  20230323103635_UpdateKind.cs  20230325072702_UpdateClientEntity.Designer.cs  20230325072702_UpdateClientEntity.cs  20230415062834_CaseEntry.Designer.cs  20230415062834_CaseEntry.cs  20230415184909_UpdateCaseEntry.Designer.cs  20230415184909_UpdateCaseEntry.cs  20230415185105_UpdateCaseEntryAgainstDataType.Designer.cs  20230415185105_UpdateCaseEntryAgainstDataType.cs  20230415193450_UpdateCaseTypeCaseEntry.Designer.cs  20230415193450_UpdateCaseTypeCaseEntry.cs  20230606013049_update_register.Designer.cs  20230606013049_update_register.cs  20230606023842_updatecase.Designer.cs  20230606023842_updatecase.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
CourtApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CourtApp.Infrastructure/Migrations/: 20230607012408_first_migration.Designer.cs  20230607012408_first_migration.cs  20240315191013_App001.Designer.cs  20240315191013_App001.cs  20240315191307_Identity001.Designer.cs  20240315191307_Identity001.cs  20240327010855_App002.Designer.cs  (+5 more)
CourtApp.Web/: CourtApp.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  nlog.config  service-account-key.json
(+1508 files in other folders)
