<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Common\AuditEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.Abstractions" Version="1.0.0" />
  </ItemGroup>
</Project>
