<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Common\AuditEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="audit-trail" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Advocate\" />
  </ItemGroup>
</Project>
