<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.Extensions.Caching" Version="1.1.0" />
    <PackageReference Include="audit-trail" Version="1.1.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
	  <PackageReference Include="Npgsql" Version="8.0.3" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CourtApp.Application\CourtApp.Application.csproj" />
    <ProjectReference Include="..\CourtApp.Domain\CourtApp.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CacheRepositories\Client\" />
    <Folder Include="CacheRepositories\Common\" />
    <Folder Include="CacheRepositories\LawyerDiary\" />
    <Folder Include="CacheRepositories\Litigation\" />
    <Folder Include="Repositories\Client\" />
    <Folder Include="Repositories\Common\" />
    <Folder Include="Repositories\LawyerDiary\" />
    <Folder Include="Repositories\Litigation\" />
  </ItemGroup>
</Project>
